

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credits &mdash; OpenUpgrade Library 0.1.dev1+g9aac3d9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1fbf8371"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="History" href="history.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">OpenUpgrade Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">OpenUpgrade API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id1">3.0.0 (2019-09-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id2">2.0.0 (2018-07-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id3">1.3.1 (2017-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id4">1.3.0 (2017-05-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id5">1.2.2 (2016-12-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id6">1.2.1 (2016-11-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id7">1.2.0 (2016-10-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id8">1.1.2 (2016-06-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id9">1.1.1 (2015-10-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id10">1.1.0 (2015-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id11">1.0.0 (2015-08-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id12">0.1.2 (2015-06-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id13">0.1.1 (2015-05-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id14">0.1.0 (2015-05-04)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credits</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h1>
<section id="development-lead">
<h2>Development Lead<a class="headerlink" href="#development-lead" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Odoo Community Association &lt;<a class="reference external" href="mailto:support&#37;&#52;&#48;odoo-community&#46;org">support<span>&#64;</span>odoo-community<span>&#46;</span>org</a>&gt;</p></li>
</ul>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Alexandre Fayolle</p></li>
<li><p>Alexis de Lattre</p></li>
<li><p>Arthur Vuillard</p></li>
<li><p>Benoit Guillot</p></li>
<li><p>Bogdan Stanciu</p></li>
<li><p>Christoph Giesel</p></li>
<li><p>Daniel Reis</p></li>
<li><p>David Arnold</p></li>
<li><p>David Béal</p></li>
<li><p>David Vidal</p></li>
<li><p>Dimitrios T. Tanis</p></li>
<li><p>Dmytro Katyukha</p></li>
<li><p>Ernesto Tejeda</p></li>
<li><p>Florent Xicluna</p></li>
<li><p>Florian Dacosta</p></li>
<li><p>Graeme Gellatly</p></li>
<li><p>Hector Villarreal Ortega</p></li>
<li><p>Hervé Martinet</p></li>
<li><p>Holger Brunn</p></li>
<li><p>Ivàn Todorovich</p></li>
<li><p>Jairo Llopis</p></li>
<li><p>Jordi Riera</p></li>
<li><p>Juan Pablo Arias</p></li>
<li><p>Julien Coux</p></li>
<li><p>Katherine Zaoral</p></li>
<li><p>Kay Häusler</p></li>
<li><p>Manuel Vázquez Acosta</p></li>
<li><p>Miku Laitinen</p></li>
<li><p>Miquel Raich</p></li>
<li><p>Moisés López</p></li>
<li><p>Paulius Sladkevičius</p></li>
<li><p>Pedro M. Baeza</p></li>
<li><p>Petar Najman</p></li>
<li><p>Robert Rübner</p></li>
<li><p>Ronald Portier</p></li>
<li><p>Sandy Carter</p></li>
<li><p>Sebastien Alix</p></li>
<li><p>Silvija Butko</p></li>
<li><p>Stefan Rijnhart</p></li>
<li><p>Stephane Le Cornec</p></li>
<li><p>Stéphane Bidoul</p></li>
<li><p>Sylvain LE GAL</p></li>
<li><p>Tom Blauwendraat</p></li>
<li><p>Yann Bongiovanni</p></li>
<li><p>Yuri Quintana</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="history.html" class="btn btn-neutral float-right" title="History" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Odoo Community Association.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>