

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; OpenUpgrade Library 0.1.dev1+g9aac3d9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1fbf8371"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">OpenUpgrade Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">OpenUpgrade API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id1">3.0.0 (2019-09-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id2">2.0.0 (2018-07-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id3">1.3.1 (2017-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id4">1.3.0 (2017-05-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id5">1.2.2 (2016-12-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id6">1.2.1 (2016-11-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id7">1.2.0 (2016-10-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id8">1.1.2 (2016-06-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id9">1.1.1 (2015-10-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id10">1.1.0 (2015-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id11">1.0.0 (2015-08-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id12">0.1.2 (2015-06-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id13">0.1.1 (2015-05-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id14">0.1.0 (2015-05-04)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.add_columns">add_columns() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.add_fields">add_fields() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.add_ir_model_fields">add_ir_model_fields() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.add_xmlid">add_xmlid() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.check_values_selection_field">check_values_selection_field() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.chunked">chunked() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.clean_transient_models">clean_transient_models() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.column_exists">column_exists() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_90.convert_binary_field_to_attachment">convert_binary_field_to_attachment() (in module openupgradelib.openupgrade_90)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_120.convert_field_bootstrap_3to4">convert_field_bootstrap_3to4() (in module openupgradelib.openupgrade_120)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_160.convert_field_bootstrap_4to5">convert_field_bootstrap_4to5() (in module openupgradelib.openupgrade_160)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.convert_field_to_html">convert_field_to_html() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_120.convert_string_bootstrap_3to4">convert_string_bootstrap_3to4() (in module openupgradelib.openupgrade_120)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_160.convert_string_bootstrap_4to5">convert_string_bootstrap_4to5() (in module openupgradelib.openupgrade_160)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.convert_to_company_dependent">convert_to_company_dependent() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.copy_columns">copy_columns() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.copy_fields_multilang">copy_fields_multilang() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.cow_templates_mark_if_equal_to_upstream">cow_templates_mark_if_equal_to_upstream() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.cow_templates_replicate_upstream">cow_templates_replicate_upstream() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.date_to_datetime_tz">date_to_datetime_tz() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.deactivate_workflow_transitions">deactivate_workflow_transitions() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.delete_model_workflow">delete_model_workflow() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.delete_record_translations">delete_record_translations() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.delete_records_safely_by_xml_id">delete_records_safely_by_xml_id() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.delete_sql_constraint_safely">delete_sql_constraint_safely() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.disable_invalid_filters">disable_invalid_filters() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.drop_columns">drop_columns() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade_160.fill_analytic_distribution">fill_analytic_distribution() (in module openupgradelib.openupgrade_160)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.float_to_integer">float_to_integer() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.get_field2column_type">get_field2column_type() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_80.get_last_post_for_model">get_last_post_for_model() (in module openupgradelib.openupgrade_80)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.get_legacy_name">get_legacy_name() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_70.get_partner_id_from_user_id">get_partner_id_from_user_id() (in module openupgradelib.openupgrade_70)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.lift_constraints">lift_constraints() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.load_data">load_data() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.logged_query">logged_query() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.logging">logging() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.m2o_to_x2m">m2o_to_x2m() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.map_values">map_values() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.merge_models">merge_models() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.message">message() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.migrate">migrate() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_160.migrate_translations_to_jsonb">migrate_translations_to_jsonb() (in module openupgradelib.openupgrade_160)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="API.html#module-openupgradelib.openupgrade">openupgradelib.openupgrade</a>
</li>
        <li><a href="API.html#module-openupgradelib.openupgrade_120">openupgradelib.openupgrade_120</a>
</li>
        <li><a href="API.html#module-openupgradelib.openupgrade_130">openupgradelib.openupgrade_130</a>
</li>
        <li><a href="API.html#module-openupgradelib.openupgrade_160">openupgradelib.openupgrade_160</a>
</li>
        <li><a href="API.html#module-openupgradelib.openupgrade_70">openupgradelib.openupgrade_70</a>
</li>
        <li><a href="API.html#module-openupgradelib.openupgrade_80">openupgradelib.openupgrade_80</a>
</li>
        <li><a href="API.html#module-openupgradelib.openupgrade_90">openupgradelib.openupgrade_90</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.move_field_m2o">move_field_m2o() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    openupgradelib.openupgrade

      <ul>
        <li><a href="API.html#module-openupgradelib.openupgrade">module</a>
</li>
      </ul></li>
      <li>
    openupgradelib.openupgrade_120

      <ul>
        <li><a href="API.html#module-openupgradelib.openupgrade_120">module</a>
</li>
      </ul></li>
      <li>
    openupgradelib.openupgrade_130

      <ul>
        <li><a href="API.html#module-openupgradelib.openupgrade_130">module</a>
</li>
      </ul></li>
      <li>
    openupgradelib.openupgrade_160

      <ul>
        <li><a href="API.html#module-openupgradelib.openupgrade_160">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    openupgradelib.openupgrade_70

      <ul>
        <li><a href="API.html#module-openupgradelib.openupgrade_70">module</a>
</li>
      </ul></li>
      <li>
    openupgradelib.openupgrade_80

      <ul>
        <li><a href="API.html#module-openupgradelib.openupgrade_80">module</a>
</li>
      </ul></li>
      <li>
    openupgradelib.openupgrade_90

      <ul>
        <li><a href="API.html#module-openupgradelib.openupgrade_90">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.reactivate_workflow_transitions">reactivate_workflow_transitions() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.remove_tables_fks">remove_tables_fks() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.rename_columns">rename_columns() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.rename_fields">rename_fields() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.rename_models">rename_models() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.rename_property">rename_property() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.rename_tables">rename_tables() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.rename_xmlids">rename_xmlids() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_90.replace_account_types">replace_account_types() (in module openupgradelib.openupgrade_90)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.safe_unlink">safe_unlink() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.set_defaults">set_defaults() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade_80.set_message_last_post">set_message_last_post() (in module openupgradelib.openupgrade_80)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_70.set_partner_id_from_partner_address_id">set_partner_id_from_partner_address_id() (in module openupgradelib.openupgrade_70)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.set_xml_ids_noupdate_value">set_xml_ids_noupdate_value() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.table_exists">table_exists() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade_130.unlink_invalid_tax_tags_from_repartition_lines">unlink_invalid_tax_tags_from_repartition_lines() (in module openupgradelib.openupgrade_130)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade_80.update_aliases">update_aliases() (in module openupgradelib.openupgrade_80)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.update_field_multilang">update_field_multilang() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.update_module_moved_fields">update_module_moved_fields() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.update_module_moved_models">update_module_moved_models() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.update_module_moved_translations">update_module_moved_translations() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.update_module_names">update_module_names() (in module openupgradelib.openupgrade)</a>
</li>
      <li><a href="API.html#openupgradelib.openupgrade.update_workflow_workitems">update_workflow_workitems() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="API.html#openupgradelib.openupgrade.warn_possible_dataloss">warn_possible_dataloss() (in module openupgradelib.openupgrade)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Odoo Community Association.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>