

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to OpenUpgrade Library’s documentation! &mdash; OpenUpgrade Library 0.1.dev1+g9aac3d9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1fbf8371"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpenUpgrade Library" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            OpenUpgrade Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">OpenUpgrade Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">OpenUpgrade API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id1">3.0.0 (2019-09-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id2">2.0.0 (2018-07-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id3">1.3.1 (2017-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id4">1.3.0 (2017-05-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id5">1.2.2 (2016-12-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id6">1.2.1 (2016-11-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id7">1.2.0 (2016-10-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id8">1.1.2 (2016-06-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id9">1.1.1 (2015-10-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id10">1.1.0 (2015-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id11">1.0.0 (2015-08-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id12">0.1.2 (2015-06-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id13">0.1.1 (2015-05-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id14">0.1.0 (2015-05-04)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OpenUpgrade Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to OpenUpgrade Library’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-openupgrade-library-s-documentation">
<h1>Welcome to OpenUpgrade Library’s documentation!<a class="headerlink" href="#welcome-to-openupgrade-library-s-documentation" title="Link to this heading"></a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">OpenUpgrade Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">OpenUpgrade API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API.html#module-openupgradelib.openupgrade">General methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.add_columns"><code class="docutils literal notranslate"><span class="pre">add_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.add_fields"><code class="docutils literal notranslate"><span class="pre">add_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.add_ir_model_fields"><code class="docutils literal notranslate"><span class="pre">add_ir_model_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.add_xmlid"><code class="docutils literal notranslate"><span class="pre">add_xmlid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.check_values_selection_field"><code class="docutils literal notranslate"><span class="pre">check_values_selection_field()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.chunked"><code class="docutils literal notranslate"><span class="pre">chunked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.clean_transient_models"><code class="docutils literal notranslate"><span class="pre">clean_transient_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.column_exists"><code class="docutils literal notranslate"><span class="pre">column_exists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.convert_field_to_html"><code class="docutils literal notranslate"><span class="pre">convert_field_to_html()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.convert_to_company_dependent"><code class="docutils literal notranslate"><span class="pre">convert_to_company_dependent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.copy_columns"><code class="docutils literal notranslate"><span class="pre">copy_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.copy_fields_multilang"><code class="docutils literal notranslate"><span class="pre">copy_fields_multilang()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.cow_templates_mark_if_equal_to_upstream"><code class="docutils literal notranslate"><span class="pre">cow_templates_mark_if_equal_to_upstream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.cow_templates_replicate_upstream"><code class="docutils literal notranslate"><span class="pre">cow_templates_replicate_upstream()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.date_to_datetime_tz"><code class="docutils literal notranslate"><span class="pre">date_to_datetime_tz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.deactivate_workflow_transitions"><code class="docutils literal notranslate"><span class="pre">deactivate_workflow_transitions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.delete_model_workflow"><code class="docutils literal notranslate"><span class="pre">delete_model_workflow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.delete_record_translations"><code class="docutils literal notranslate"><span class="pre">delete_record_translations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.delete_records_safely_by_xml_id"><code class="docutils literal notranslate"><span class="pre">delete_records_safely_by_xml_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.delete_sql_constraint_safely"><code class="docutils literal notranslate"><span class="pre">delete_sql_constraint_safely()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.disable_invalid_filters"><code class="docutils literal notranslate"><span class="pre">disable_invalid_filters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.drop_columns"><code class="docutils literal notranslate"><span class="pre">drop_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.float_to_integer"><code class="docutils literal notranslate"><span class="pre">float_to_integer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.get_field2column_type"><code class="docutils literal notranslate"><span class="pre">get_field2column_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.get_legacy_name"><code class="docutils literal notranslate"><span class="pre">get_legacy_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.lift_constraints"><code class="docutils literal notranslate"><span class="pre">lift_constraints()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.logged_query"><code class="docutils literal notranslate"><span class="pre">logged_query()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.logging"><code class="docutils literal notranslate"><span class="pre">logging()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.m2o_to_x2m"><code class="docutils literal notranslate"><span class="pre">m2o_to_x2m()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.map_values"><code class="docutils literal notranslate"><span class="pre">map_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.merge_models"><code class="docutils literal notranslate"><span class="pre">merge_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.message"><code class="docutils literal notranslate"><span class="pre">message()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.migrate"><code class="docutils literal notranslate"><span class="pre">migrate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.move_field_m2o"><code class="docutils literal notranslate"><span class="pre">move_field_m2o()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.reactivate_workflow_transitions"><code class="docutils literal notranslate"><span class="pre">reactivate_workflow_transitions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.remove_tables_fks"><code class="docutils literal notranslate"><span class="pre">remove_tables_fks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.rename_columns"><code class="docutils literal notranslate"><span class="pre">rename_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.rename_fields"><code class="docutils literal notranslate"><span class="pre">rename_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.rename_models"><code class="docutils literal notranslate"><span class="pre">rename_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.rename_property"><code class="docutils literal notranslate"><span class="pre">rename_property()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.rename_tables"><code class="docutils literal notranslate"><span class="pre">rename_tables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.rename_xmlids"><code class="docutils literal notranslate"><span class="pre">rename_xmlids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.safe_unlink"><code class="docutils literal notranslate"><span class="pre">safe_unlink()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.set_defaults"><code class="docutils literal notranslate"><span class="pre">set_defaults()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.set_xml_ids_noupdate_value"><code class="docutils literal notranslate"><span class="pre">set_xml_ids_noupdate_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.table_exists"><code class="docutils literal notranslate"><span class="pre">table_exists()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.update_field_multilang"><code class="docutils literal notranslate"><span class="pre">update_field_multilang()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.update_module_moved_fields"><code class="docutils literal notranslate"><span class="pre">update_module_moved_fields()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.update_module_moved_models"><code class="docutils literal notranslate"><span class="pre">update_module_moved_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.update_module_moved_translations"><code class="docutils literal notranslate"><span class="pre">update_module_moved_translations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.update_module_names"><code class="docutils literal notranslate"><span class="pre">update_module_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.update_workflow_workitems"><code class="docutils literal notranslate"><span class="pre">update_workflow_workitems()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade.warn_possible_dataloss"><code class="docutils literal notranslate"><span class="pre">warn_possible_dataloss()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#methods-for-openupgrade-7-0">Methods for OpenUpgrade 7.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_70.get_partner_id_from_user_id"><code class="docutils literal notranslate"><span class="pre">get_partner_id_from_user_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_70.set_partner_id_from_partner_address_id"><code class="docutils literal notranslate"><span class="pre">set_partner_id_from_partner_address_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#methods-for-openupgrade-8-0">Methods for OpenUpgrade 8.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_80.get_last_post_for_model"><code class="docutils literal notranslate"><span class="pre">get_last_post_for_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_80.set_message_last_post"><code class="docutils literal notranslate"><span class="pre">set_message_last_post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_80.update_aliases"><code class="docutils literal notranslate"><span class="pre">update_aliases()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#methods-for-openupgrade-9-0">Methods for OpenUpgrade 9.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_90.convert_binary_field_to_attachment"><code class="docutils literal notranslate"><span class="pre">convert_binary_field_to_attachment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_90.replace_account_types"><code class="docutils literal notranslate"><span class="pre">replace_account_types()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#methods-for-openupgrade-12-0">Methods for OpenUpgrade 12.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_120.convert_field_bootstrap_3to4"><code class="docutils literal notranslate"><span class="pre">convert_field_bootstrap_3to4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_120.convert_string_bootstrap_3to4"><code class="docutils literal notranslate"><span class="pre">convert_string_bootstrap_3to4()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#methods-for-openupgrade-13-0">Methods for OpenUpgrade 13.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_130.unlink_invalid_tax_tags_from_repartition_lines"><code class="docutils literal notranslate"><span class="pre">unlink_invalid_tax_tags_from_repartition_lines()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="API.html#methods-for-openupgrade-16-0">Methods for OpenUpgrade 16.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_160.convert_field_bootstrap_4to5"><code class="docutils literal notranslate"><span class="pre">convert_field_bootstrap_4to5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_160.convert_string_bootstrap_4to5"><code class="docutils literal notranslate"><span class="pre">convert_string_bootstrap_4to5()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_160.fill_analytic_distribution"><code class="docutils literal notranslate"><span class="pre">fill_analytic_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="API.html#openupgradelib.openupgrade_160.migrate_translations_to_jsonb"><code class="docutils literal notranslate"><span class="pre">migrate_translations_to_jsonb()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#report-bugs">Report Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#fix-bugs">Fix Bugs</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#implement-features">Implement Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#write-documentation">Write Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#submit-feedback">Submit Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id1">3.0.0 (2019-09-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id2">2.0.0 (2018-07-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id3">1.3.1 (2017-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id4">1.3.0 (2017-05-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id5">1.2.2 (2016-12-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id6">1.2.1 (2016-11-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id7">1.2.0 (2016-10-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id8">1.1.2 (2016-06-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id9">1.1.1 (2015-10-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id10">1.1.0 (2015-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id11">1.0.0 (2015-08-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id12">0.1.2 (2015-06-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id13">0.1.1 (2015-05-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id14">0.1.0 (2015-05-04)</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-right" title="OpenUpgrade Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Odoo Community Association.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>