

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python Module Index &mdash; OpenUpgrade Library 0.1.dev1+g9aac3d9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1fbf8371"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OpenUpgrade Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">OpenUpgrade Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">OpenUpgrade API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id1">3.0.0 (2019-09-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id2">2.0.0 (2018-07-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id3">1.3.1 (2017-09-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id4">1.3.0 (2017-05-01)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id5">1.2.2 (2016-12-27)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id6">1.2.1 (2016-11-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id7">1.2.0 (2016-10-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id8">1.1.2 (2016-06-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id9">1.1.1 (2015-10-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id10">1.1.0 (2015-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id11">1.0.0 (2015-08-10)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id12">0.1.2 (2015-06-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id13">0.1.1 (2015-05-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#id14">0.1.0 (2015-05-04)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenUpgrade Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Python Module Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-o"><strong>o</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">openupgradelib</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="API.html#module-openupgradelib.openupgrade"><code class="xref">openupgradelib.openupgrade</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="API.html#module-openupgradelib.openupgrade_120"><code class="xref">openupgradelib.openupgrade_120</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="API.html#module-openupgradelib.openupgrade_130"><code class="xref">openupgradelib.openupgrade_130</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="API.html#module-openupgradelib.openupgrade_160"><code class="xref">openupgradelib.openupgrade_160</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="API.html#module-openupgradelib.openupgrade_70"><code class="xref">openupgradelib.openupgrade_70</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="API.html#module-openupgradelib.openupgrade_80"><code class="xref">openupgradelib.openupgrade_80</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="API.html#module-openupgradelib.openupgrade_90"><code class="xref">openupgradelib.openupgrade_90</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015, Odoo Community Association.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>