exclude: |
    (?x)
    # NOT INSTALLABLE ADDONS
    # END NOT INSTALLABLE ADDONS
    # Files and folders generated by bots, to avoid loops
    ^setup/|/static/description/index\.html$|
    # We don't want to mess with tool-generated files
    .svg$|/tests/([^/]+/)?cassettes/|^.copier-answers.yml$|^.github/|
    # Maybe reactivate this when all README files include prettier ignore tags?
    ^README\.md$|
    # Library files can have extraneous formatting (even minimized)
    /static/(src/)?lib/|
    # Repos using Sphinx to generate docs don't need prettying
    ^docs/.*$|
    # You don't usually want a bot to modify your legal texts
    (LICENSE.*|COPYING.*)
default_language_version:
    python: python3
    node: "16.17.0"
repos:
    - repo: local
      hooks:
          # These files are most likely copier diff rejection junks; if found,
          # review them manually, fix the problem (if needed) and remove them
          - id: forbidden-files
            name: forbidden files
            entry: found forbidden files; remove them
            language: fail
            files: "\\.rej$"
          - id: en-po-files
            name: en.po files cannot exist
            entry: found a en.po file
            language: fail
            files: '[a-zA-Z0-9_]*/i18n/en\.po$'
    - repo: https://github.com/myint/autoflake
      rev: v1.6.1
      hooks:
          - id: autoflake
            args:
                - --expand-star-imports
                - --ignore-init-module-imports
                - --in-place
                - --remove-all-unused-imports
                - --remove-duplicate-keys
                - --remove-unused-variables
    - repo: https://github.com/psf/black
      rev: 22.8.0
      hooks:
          - id: black
    - repo: https://github.com/pre-commit/mirrors-prettier
      rev: v2.7.1
      hooks:
          - id: prettier
            name: prettier (with plugin-xml)
            additional_dependencies:
                - "prettier@2.7.1"
                - "@prettier/plugin-xml@2.2.0"
            args:
                - --plugin=@prettier/plugin-xml
            files: \.(css|htm|html|js|json|jsx|less|md|scss|toml|ts|xml|yaml|yml)$
    - repo: https://github.com/pre-commit/pre-commit-hooks
      rev: v4.3.0
      hooks:
          - id: trailing-whitespace
            # exclude autogenerated files
            exclude: /README\.rst$|\.pot?$
          - id: end-of-file-fixer
            # exclude autogenerated files
            exclude: /README\.rst$|\.pot?$
          - id: debug-statements
          - id: check-case-conflict
          - id: check-docstring-first
          - id: check-executables-have-shebangs
          - id: check-merge-conflict
            # exclude files where underlines are not distinguishable from merge conflicts
            exclude: /README\.rst$|^docs/.*\.rst$
          - id: check-symlinks
          - id: check-xml
          - id: mixed-line-ending
            args: ["--fix=lf"]
    - repo: https://github.com/PyCQA/isort
      rev: 5.12.0
      hooks:
          - id: isort
            name: isort except __init__.py
            args:
                - --settings=.
            exclude: /__init__\.py$
    - repo: https://github.com/PyCQA/flake8
      rev: 3.9.2
      hooks:
          - id: flake8
            name: flake8
            additional_dependencies: ["flake8-bugbear==21.9.2"]
    - repo: https://github.com/OCA/pylint-odoo
      rev: 7.0.2
      hooks:
          - id: pylint_odoo
            name: pylint with optional checks
            args:
                - --rcfile=.pylintrc
                - --exit-zero
            verbose: true
          - id: pylint_odoo
            args:
                - --rcfile=.pylintrc-mandatory
